env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = XDG_MENU_PREFIX,arch-
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1.05
env = XCURSOR_SIZE,24

